# autotable

An in-development datatable for Elm.

## Todo

* Row-level editing.

## Usage

Can't, for the time being, since it's not published. But if you pull this code
to use it, don't forget you need a little Javascript. It can be found in
`static/index.html` but I'll put it here, too.

```js
document.body.addEventListener('dragstart', e =>
  e.dataTransfer.setData('text/plain', null))
```

After that, you should just check out `Main.elm` to see how this library is
actually used in practice.
